<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    <include layout="@layout/detail_activity_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="700"
                android:textAppearance="@style/CardView.Dark"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                android:text="DESCRIPTION" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:text="Dynamic description will be inflated here...." />
            <TextView
                android:textAppearance="@style/CardView.Dark"
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="700"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:text="..." />
            </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="700"
                android:textAppearance="@style/CardView.Dark"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                android:text="VIEW ON MAP" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />
        </LinearLayout>



        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>