<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
        app:title="Hot Quakes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                app:searchIcon="@drawable/search_icon_white_24"
                android:queryHint="Search"
                app:queryBackground="@android:color/transparent"
                app:iconifiedByDefault="false"
                app:searchViewStyle="@style/SearchViewStyle"
               />

            <ImageButton
                android:id="@+id/date_picker_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/calendar_icon_white_s4"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
