<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
        app:title="Hot Quakes">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton

                android:layout_centerHorizontal="true"
                android:layout_alignParentStart="true"
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textFontWeight="700"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/back_button"
                android:text="Details Activity"
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
